@baseDir: "../../";

.spintowin-spin-index {
    background-image: linear-gradient(0deg, #fcefdd 55%, #ffd8c0 90%);
    .page-main {
        padding: 0 !important;
        width: 100% !important;
        max-width: 100% !important;
    }
}

@keyframes dot-flicker {
    0% {
        background: #fffffd;
        box-shadow: 0px -2px 6px 0px rgba(255, 255, 255, 0.5);
        box-shadow: 0px 2px 6px 0px rgba(255, 255, 255, 0.5);
    }
    50% {
        background: #ffff4e;
        box-shadow: 0px -2px 6px 0px rgba(255, 255, 78, 0.5);
        box-shadow: 0px 2px 6px 0px rgba(255, 255, 78, 0.5);
    }
    100% {
        background: #fffffd;
        box-shadow: 0px -2px 6px 0px rgba(255, 255, 255, 0.5);
        box-shadow: 0px 2px 6px 0px rgba(255, 255, 255, 0.5);
    }
}

@keyframes winners-scrolling {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(-100%);
    }
}

.lucky-draw {
    width: 100%;
    padding: 0 12px;
    padding-bottom: ~"calc(constant(safe-area-inset-bottom) + 84px)";
    padding-bottom: ~"calc(env(safe-area-inset-bottom) + 84px)";
    overflow: hidden;
    .my-rewards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 36px;
        line-height: 28px;
        padding-top: 8px;
    }
    .my-coins {
        padding-left: 41px;
        background-image: url("@{baseDir}/images/icons/points.svg");
        background-size: 28px;
        background-position: 8px 0;
        background-repeat: no-repeat;
        font-size: 20px;
        color: #fc8e35;
        letter-spacing: 0;
        font-weight: 800;
    }
    .to-my-rewards {
        font-size: 14px;
        color: #1f2429 !important;
        letter-spacing: 0;
        font-weight: 400;
        display: flex;
        align-content: center;
        text-decoration: none !important;
        padding-right: 4px;
        i {
            font-size: 16px;
            margin-left: 4px;
        }
    }
    .free-chance {
        background: #ffa167;
        border-radius: 18px;
        font-size: 14px;
        color: #ffffff;
        padding: 8px 24px;
        letter-spacing: 0;
        text-align: center;
        line-height: 20px;
        font-weight: 400;
        margin-top: 16px;
    }
    .draw-wrapper {
        max-width: 500px;
        margin: 20px auto 0;
    }
    .draw-container {
        background-image: linear-gradient(
            220deg,
            #ffae48 0%,
            #ff994f 12%,
            #ffc570 44%,
            #ffdd76 64%,
            #ffa579 82%,
            #ff9698 89%,
            #ffaeb0 100%
        );
        border-radius: 4%;
        height: 0px;
        padding-bottom: 100%;
        position: relative;

        .dot-line {
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: space-between;
            &.line-right,
            &.line-left {
                right: 0;
                top: 0;
                bottom: 0;
                width: 22px;
                flex-direction: column;
                padding: 13% 0;
            }
            &.line-left {
                right: auto;
                left: 0;
                flex-direction: column-reverse;
            }
            &.line-top,
            &.line-bottom {
                right: 0;
                left: 0;
                top: 0;
                height: 22px;
                padding: 0 13%;
            }
            &.line-bottom {
                top: auto;
                bottom: 0;
                flex-direction: row-reverse;
            }
        }
        .flicker-dot {
            display: block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            box-shadow: 0px -2px 6px 0px rgba(255, 255, 255, 0.5);
            box-shadow: 0px 2px 6px 0px rgba(255, 255, 255, 0.5);
            animation: dot-flicker 1s infinite forwards;
            &:nth-child(2n) {
                animation-delay: 0.5s;
            }
        }
    }
    .awards-list {
        background: #904300;
        border-radius: 4%;
        position: absolute;
        top: 22px;
        left: 22px;
        right: 22px;
        bottom: 22px;
    }
    .awards-item {
        position: absolute;
        width: 30%;
        height: 30%;
        background-color: #ffffff;
        border-radius: 11.2%;
        overflow: hidden;
        padding-bottom: 4px;
        background-image: linear-gradient(90deg, #ffe39f 20%, #ffd3c0 85%);
        display: flex;
        &.go-btn {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url("@{baseDir}/images/scene/lucky_draw_go.png") center
                center no-repeat;
            background-size: contain;
            cursor: pointer;
        }
        &.active {
            background: #ffa200;
            .awards-item-wrapper {
                background: #ffa200;
                padding-bottom: 0;
                margin-bottom: 4px;
            }
        }
        &[data-index="0"] {
            left: 67.5%;
            top: 2.5%;
        }
        &[data-index="1"] {
            left: 67.5%;
            top: 35%;
        }
        &[data-index="2"] {
            left: 67.5%;
            top: 67.5%;
        }
        &[data-index="3"] {
            left: 35%;
            top: 67.5%;
        }
        &[data-index="4"] {
            left: 2.5%;
            top: 67.5%;
        }
        &[data-index="5"] {
            left: 2.5%;
            top: 35%;
        }
        &[data-index="6"] {
            left: 2.5%;
            top: 2.5%;
        }
        &[data-index="7"] {
            left: 35%;
            top: 2.5%;
        }
    }
    .awards-item-wrapper {
        border-radius: 0 0 11.2% 11.2%;
        padding: 4px;
        background: #ffffff;
        overflow: hidden;
        flex: 1;
    }
    .awards-item-container {
        display: flex;
        overflow: hidden;
        flex-direction: column;
        background-color: #ffffff;
        border-radius: 11.2%;
        height: 100%;
        padding-top: 4px;
    }
    .awards-item-img {
        flex: 1;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .awards-item-name {
        padding: 0 4px;
        font-size: 12px;
        color: #1f2429;
        text-align: center;
        line-height: 15px;
        font-weight: 400;
        margin-top: 10px;
        height: 30px;
        margin-bottom: 4px;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -moz-box;
        -moz-line-clamp: 2;
        -moz-box-orient: vertical;
        overflow-wrap: break-word;
        word-break: break-all;
        white-space: normal;
        overflow: hidden;
    }
    .awards-winners,
    .awards-rules {
        background: #ffffff;
        border-radius: 12px;
        padding: 12px;
    }
    .awards-winners {
        margin-top: 20px;
    }
    .awards-rules {
        margin-top: 12px;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .awards-block-title {
        font-size: 16px;
        color: #1f2429;
        letter-spacing: 0;
        line-height: 21px;
        font-weight: 500;
    }
    .awards-winners-content {
        overflow: hidden;
        margin-top: 8px;
        max-height: 174px;
        &.scrolling {
            max-height: 100px;
        }
    }
    .awards-winners-list,
    .awards-winners-list2 {
        animation: winners-scrolling var(--data-winners-length) linear infinite;
    }

    .awards-winners-item {
        min-height: 58px;
        padding: 10px 0;
        display: flex;
        align-items: center;
    }
    .awards-winners-icon {
        width: 32px;
        height: 32px;
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        margin-right: 12px;
    }
    .awards-winners-info {
        flex: 1;
        font-size: 14px;
        color: #585f66;
        letter-spacing: 0;
        line-height: 18px;
        font-weight: 400;
        word-break: break-word;
    }
    .awards-block-content {
        font-size: 14px;
        color: #585f66;
        letter-spacing: 0;
        line-height: 18px;
        font-weight: 400;
        margin-top: 20px;
    }
    .lucky-draw-tips {
        display: none;
        .lucky-draw-tips-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            border-radius: 12px;
            width: 270px;
        }
        &::before {
            content: "";
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.5;
            background: #000000;
        }
        &.lucky-draw-result {
            .lucky-draw-tips-container {
                padding-top: 80px;
                background: url("@{baseDir}/images/scene/lucky_draw_bg.png")
                    center center no-repeat;
                background-size: cover;
            }
        }
        .awards-item-img {
            height: 50px;
            width: 50px;
            margin: 12px auto 8px;
        }
        .awards-item-name {
            font-size: 14px;
            color: #8c9399;
            letter-spacing: 0;
            text-align: center;
            line-height: 16px;
            font-weight: 400;
            height: auto;
            margin-bottom: 20px;
        }
    }
    .lucky-draw-result-icon {
        height: 155px;
        width: 176px;
        position: absolute;
        top: -76px;
        left: 50%;
        margin-left: -88px;
        background-image: url("@{baseDir}/images/scene/lucky_draw_win.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .lucky-draw-result-title {
        font-size: 16px;
        color: #1f2429;
        letter-spacing: 0;
        text-align: center;
        line-height: 21px;
        min-height: 22px;
        font-weight: 500;
    }
    .lucky-draw-result-content {
        padding: 0 12px;
    }
    .lucky-draw-tips-text {
        font-size: 13px;
        color: #1f2429;
        letter-spacing: 0;
        text-align: center;
        line-height: 18px;
        font-weight: 400;
        padding: 16px 16px 20px;
    }
    .lucky-draw-tips-btns {
        height: 44px;
        text-align: center;
        display: flex;
        font-size: 16px;
        color: #fc8e35;
        text-align: center;
        line-height: 21px;
        font-weight: 400;
        position: relative;
        &::after {
            content: "";
            display: block;
            height: 1px;
            background-color: #d2d6d9;
            top: 0;
            left: 0;
            right: 0;
            position: absolute;
        }
        .tips-btn {
            display: block;
            flex: 1;
            height: 100%;
            line-height: 44px;
            text-decoration: none;
            color: #fc8e35;
            cursor: pointer;
            & + .tips-btn {
                border-left: 1px solid #d2d6d9;
            }
        }
    }
    .lucky-draw-tips-close {
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        bottom: -72px;
        left: 50%;
        height: 32px;
        width: 32px;
        border-radius: 16px;
        overflow: hidden;
        color: #ffffff;
        font-size: 20px;
        text-align: center;
        line-height: 32px;
        margin-left: -16px;
        cursor: pointer;
    }
}

@media screen and (max-width: 370px) {
    .lucky-draw {
        .awards-item-name {
            height: 16px;
            line-height: 16px;
            -webkit-line-clamp: 1;
            -moz-line-clamp: 1;
            margin-top: 8px;
        }
    }
}

@import '_spin_index_christmas.less';
