@baseDir: "../../";

.spintowin-spin-detail {
    background: #eff2f5;
    .page-main {
        padding: 0 !important;
        width: 100% !important;
        max-width: 100% !important;
    }
}

.lucky-draw-redeem-wrapper {
    width: 100%;
    min-height: 100vh;
    padding: 20px 12px;
    padding-bottom: ~"calc(constant(safe-area-inset-bottom) + 84px)";
    padding-bottom: ~"calc(env(safe-area-inset-bottom) + 84px)";
    overflow: hidden;
    position: relative;
    .reward-detail-tip {
        font-size: 14px;
        color: #585F66;
        letter-spacing: 0;
        line-height: 18px;
        font-weight: 400;
        margin-bottom: 12px;
        padding: 0 24px;
    }
    .address-detail-wrapper {
        background: #ffffff;
        border-radius: 8px;
        padding: 16px 12px;
        background-image: url("@{baseDir}/images/scene/envelope.png");
        background-size: 100% 4px;
        background-position: bottom center;
        background-repeat: no-repeat;
    }
    .address-user-name {
        font-size: 14px;
        color: #1f2429;
        letter-spacing: 0;
        line-height: 18px;
        font-weight: 500;
    }
    .address-information {
        font-size: 13px;
        color: #585f66;
        letter-spacing: 0;
        line-height: 18px;
        font-weight: 400;
        margin-top: 4px;
        a {
            color: #fc8e35 !important;
            text-decoration: none !important;
        }
    }
    .reward-detail-wrapper {
        padding: 12px;
        background: #ffffff;
        border-radius: 8px;
        display: flex;
        align-items: center;
        margin-top: 12px;
    }
    .reward-detail-icon {
        height: 90px;
        width: 90px;
        min-width: 90px;
        margin-right: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            width: 100%;
            max-width: 100%;
            max-height: 100%;
            display: block;
        }
    }
    .reward-detail-name {
        font-size: 14px;
        color: #1f2429;
        letter-spacing: 0;
        line-height: 18px;
        font-weight: 400;
        flex: 1 1 102;
    }
    .lucky-footer {
        height: 60px;
    }
    .lucky-footer-container {
        padding: 0 24px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: ~"calc(constant(safe-area-inset-bottom) + 40px)";
        bottom: ~"calc(env(safe-area-inset-bottom) + 40px)";
        text-align: center;
        font-size: 14px;
        color: #585F66;
        letter-spacing: 0;
        text-align: center;
        line-height: 18px;
        font-weight: 400;
        a {
            display: inline-block;
            margin-top: 4px;
            color: #FC8E35 !important;
            text-decoration: none !important;
        }
    }
}
