// .media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
//     .nav-sections {
//         margin-bottom: 0;
//         background-color: transparent;
//         float: left;
//     }

//     .navigation {
//         background-color: transparent;
//     }
// }

// .media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
//     .nav-sections-item-title {
//         width: 50%;
//         height: 60px;
//         padding-top: 20px;
//     }
// }
.navigation-menu .level-top-extra-product .products {
    margin: 0 4px;
    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    li {
        width: ~'calc(50% - 12px)';
        margin-top: 24px;
        color: #1F2429;
        &:nth-child(5){
            display: none;
        }
        a {
            color: #1F2429;
            padding: 0;
            margin: 0;
            height: auto;
            border: none;
            flex-direction: column;
            width: 100%;
        }
        .images-container {
            position: relative;
            width: 100%;
            .new-label {
                position: absolute;
                left: 0;
                bottom: 2px;
                font-size: 12px;
                // line-height: 12px;
                font-weight: 900;
                color: #FA7010 ;
                z-index: 2;
            }
            .product-image-wrapper{
                display: block;
                height: 0;
                overflow: hidden;
                position: relative;
                z-index: 1;
                padding-bottom: 100%;
                img{
                    bottom: 0;
                    display: block;
                    left: 0;
                    margin: auto;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: auto;
                    height: 100%;
                }
            }
        }
        .product-item-details{
            .product-item-name{
                display: block;
                font-size: 14px;
                text-align: center;
                line-height: 17px;
                font-weight: 500;
                margin: 16px 0 8px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .price-box {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                span {
                    display: block;
                }
                div{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .special-price{
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 800;
                }
                .old-price {
                    font-size: 12px;
                    line-height: 2;
                    font-weight: 500;
                    color: #82888E;
                    margin-left: 12px;
                    text-decoration: line-through;

                }
                .save-price{
                    cursor: default;
                    display: flex;
                    align-items: center;
                    height: 26px;
                    background-color: transparent;
                    margin-top: 6px;

                    &[href] { cursor: pointer;}
                    &:active { text-decoration: none; }

                    span {
                        display: block;
                        height: 100%;
                        background-color: #FEEEEF;
                        color: #F5515B;
                        line-height: 26px;
                        font-size: 12px;
                        font-weight: 500;
                        word-break: break-all;
                        white-space: nowrap;
                    }

                    &::before,
                    &::after {
                        content: '';
                        display: block;
                        height: 100%;
                        background-repeat: no-repeat;
                        background-size: contain;
                    }

                    &::before { width: 15px; background-image: url('@{baseDir}Magento_Catalog/images/product/event-tag-left.svg');}
                    &::after { width: 12px; background-image: url('@{baseDir}Magento_Catalog/images/product/event-tag-right.svg');}
                }
            }
        }
    }
}
.navigation-menu .level-top-extra-product .subcategories{
    display: flex;
    flex-wrap: wrap;
    .subcategory {
        background: #F5F5F7;
        border-radius: 8px;
        font-size: 14px;
        color: #585F66;
        letter-spacing: 0;
        line-height: 17px;
        font-weight: 500;
        padding: 5px 6px 6px 8px;
        margin-top: 8px;
        margin-right: 8px;
        transition: all .3s;
        a{
            color: #585F66;
            word-break: break-all;
            white-space: nowrap;
            &:hover{
                color: #FA7010;
            }
        }
    }
}
.navigation-menu .level-top-extra-product .allbtn {
    a {
        display: block;
        // width: 100%;
        border: 1px solid #FA7010;
        border-radius: 20px;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        color: #FA7010;
        letter-spacing: 0;
        text-align: center;
        font-weight: 500;
        margin-top: 44px;
        transition: all .3s;
        &:hover{
            color: #ffffff !important;
            background-color: #FA7010;
        }
    }
}
@media (max-width: 767px){
    //
    .navigation {
        .level-top-extra-product {
            position: fixed;
            top: 0;
            height: 100vh;
            width: 100%;
            z-index: 99;
            background: #ffffff !important;
            display: flex;
            flex-direction:column;
            overflow-y: auto;
        }
    }
    .navigation-menu {
        background-color: #fff;
        .category-item{
            .toggler-arrowRight{
                display: none;
            }
            .level-1-name {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 56px;
                margin-left: 16px;
                margin-right: 16px;
                border-bottom: 1px solid #d2d6d9;
                color: #1f2429;
                line-height: 1.57142857;
                font-size: 14px;
                font-weight: 400;
                cursor: pointer;
                text-decoration: none;
            }
        }
        .level-top-extra-product {
            .menus-pop-head {
                font-size: 16px;
                font-weight: 800;
                padding: 14px 16px;
                .navbar-toggler{
                    margin-right: 12px;
                }
            }
            .level-2-extra-product {
                padding: 16px 16px 32px;
                &.level-2-extra-brands {
                    background-color: #f5f5f7;
                    padding: 32px 0;
                }
            }
            .subcategories{
                display: flex;
                flex-wrap: wrap;

                .subcategory {
                    background: #F5F5F7;
                    border-radius: 8px;
                    font-size: 14px;
                    color: #585F66;
                    letter-spacing: 0;
                    line-height: 17px;
                    font-weight: 500;
                    padding: 5px 6px 6px 8px;
                    margin-top: 8px;
                    margin-right: 8px;
                    a{
                        color: #585F66;
                        margin: 0;
                        padding: 0;
                        border: none;
                        height: auto;
                    }
                }
            }
            .level-2-extra-brands-container{
                .our-brands-list{
                    display: flex;
                    flex-wrap: wrap;
                    .our-brands-item{
                        flex: 0 0 33%;
                        margin-bottom: 33px;
                        a {
                            display: block;
                            height: auto;
                            margin: 0;
                            border-bottom: none;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
    .menus-pop {
        top: 0 !important;
    }
}
@media (min-width: 768px) {
    .navigation-menu {
        .level-2-extra-product  {
            display: none;
        }
        .category-item.level-0 {
            &.hasChild .level-top >span.noArrow:first-child::after{
                display: none;
            }
            .level-top-extra-product {
                .category-list.level-1{
                    flex-direction: column;
                    .category-item.level-1{
                        cursor: pointer;
                        // padding: 14px 0;
                        padding: 0;
                        padding-bottom: 32px;
                        font-size: 14px;
                        line-height: 18px;
                        font-weight: 500;
                        margin: 0 !important;
                        max-width: 122px;
                        >a {
                            cursor: pointer;
                            font-size: 14px;
                            line-height: 18px;
                            font-weight: 500;
                            margin: 0;
                            padding: 0;
                            width: 100%;
                        }
                        &:before{
                            background-color: transparent;
                        }
                        &.active {
                            .level-1-name {
                                color: #FA7010;
                                display: flex;
                                justify-content: space-between;
                                .toggler-arrowRight{
                                    display: flex;
                                }
                            }
                            .level-2-extra-product{
                                display: block;
                            }
                        }
                    }
                }

            }
            &.dropdown.active{
                >a{
                    color: #fa7010;
                    >span::after{
                        border-color: #fa7010 !important;
                    }
                }
            }
        }
    }
    .level-top-extra-product {
        background-color: #fff;
        color: #1F2429;
        .menus-pop-head {
            display: none;
        }
        .container{
            position: relative;
            max-width: 1280px !important;
            margin: 0 auto;
            padding: 32px 20px 0;
        }
        .level-1 {

              &.active{
                color: #fa7010;
                display: flex;
                span {
                    display: block;
                }
            }
            .level-2-extra-product-container {
                position: absolute;
                top: 32px;
                // left: 217px;
                left: 187px;
                right: 20px;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                justify-content: space-between;
                .subcategories{
                    order: 2;
                    flex-wrap: wrap;
                    margin-top: 20px;
                    flex-basis: 80%;

                    .subcategory{
                        background-color: transparent;
                        padding: 0;
                        font-size: 12px;
                        line-height: 18px;
                        margin-top: 0;
                        margin-right: 14px;
                        margin-bottom: 12px;
                    }
                }
                .products{
                    order: 1;
                    width: 100%;
                    border-bottom: 1px solid #E5E7EB;
                    padding-bottom: 20px;
                    ul {
                        flex-wrap: nowrap;
                    }
                    li {
                        width: ~'calc((100% - 138px)/4)';
                        margin-top: 0;
                        &:nth-child(5){
                            display: none;
                        }
                        .images-container {
                            position: relative;
                            .new-label {
                                font-size: 14px;
                            }
                        }
                        .product-item-details{
                            .product-item-name{
                                font-size: 12px;
                                margin: 14px 0 6px;
                            }
                            .price-box {
                                .special-price{
                                    line-height: 20px;
                                }
                                .old-price {
                                    line-height: 16px;
                                    margin-left: 4px;
                                }
                            }
                        }
                    }

                }
                .allbtn {
                    order: 3;
                   a{
                    display: block;
                    font-size: 10px;
                    height: 32px;
                    line-height: 32px;
                    width: 133px;
                    text-align: center;
                    border: 1px solid #FA7010;
                    color: #FA7010;
                    margin-top: 20px;
                   }
                }
                &.level-2-extra-brands-container {
                    top: 50%;
                    transform: translateY(-50%);
                }
                .our-brands-list{
                    display: flex;
                    font-size: 14px;
                    flex-wrap: wrap;
                    text-align: center;
                    .our-brands-item{
                        flex: 0 0 25%;
                        margin-bottom: 48px;
                        &-c{
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
    }
    .menus-pop {
        position: absolute;
        top: auto;
        left: 0;
        right: 0;
        bottom: 0;
        transform: translateY(110%);
        z-index: 11;
        height: fit-content;
        overflow: hidden;
        background: #fff;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
        opacity: 0;
        visibility: hidden;
        display: block !important;

        &.active{
            transform: translateY(100%);
            opacity: 1;
            visibility: visible;
        }
        .menus-pop-head {
            display: none;
        }
        .menus-pop-content{
            padding: 24px 20px;
            max-width: 1280px;
            margin: 0 auto;
            .deals{
                display: flex;
                // justify-content: space-between;
                .wrap {
                    margin-right: 20px;
                    margin-bottom: 0;
                    flex-basis: 32%;
                    border-radius: 12px;
                    &:last-child{
                        margin-right: 0;
                    }
                }
            }
        }
    }
}
@media (min-width: 1024px) {
    .level-top-extra-product {
        .level-1 {
            .level-2-extra-product-container {
                // left: 237px;
            }
        }
    }
}
@media (min-width: 1280px) {
    .navigation-menu {
        .category-item.level-0 {
            .level-top-extra-product {
                .category-list.level-1{
                    .category-item.level-1{
                        max-width: 182px;
                    }
                }
            }
        }
    }
    .level-top-extra-product {
        .level-1 {
            .level-2-extra-product-container {
                left: 246px;
                .subcategories{
                    .subcategory{
                        font-size: 14px;
                        line-height: 18px;
                        margin-right: 36px;
                    }
                }
                .products{
                    li{
                        width: ~'calc((100% - 160px)/5)';
                        &:nth-child(5){
                            display: block;
                        }
                        .product-item-details{
                            .product-item-name{
                                font-size: 14px;
                                margin: 16px 0 6px;
                            }
                        }
                    }
                }
                .allbtn{
                    a{
                        width: 150px;
                        height: 36px;
                        line-height: 36px;
                        font-size: 12px;
                    }
                }
                .our-brands-list{
                    .our-brands-item{
                        flex: 0 0 20%;
                    }
                }
            }
        }
    }
}
@media (min-width: 1440px) {
    .level-top-extra-product {
        .level-1 {
            .level-2-extra-product-container {
                .our-brands-list{
                    font-size: 16px;
                    .our-brands-item{
                        margin-bottom: 55px;
                    }
                }
            }
        }
    }
}
